# ShoppingCart

./: .gitignore  Manual de Configuración del Proyecto.docx  Manual de funcionamiento.docx  Modelamiento del problema.docx  addProductsAndClients.sql  creationSimpleStoreDB.sql  readme.md  settings.xml
DBProyect/: DDLBD.sql  PhysicalDataModel_1.ldb  PhysicalDataModel_1.ldm  PhysicalDataModel_1.pdm  Workspace.sws
SimpleStore/: .project  pom.xml
SimpleStore/src/main/java/com/store/: PersistenceJPAConfig.java  SpringBootStart.java
SimpleStore/src/main/java/com/store/control/: AvailableProducManager.java  CustomerManager.java  ExchangeRateManager.java  OrderManager.java  StockManager.java
SimpleStore/src/main/java/com/store/dao/: AvailableProductsDao.java  ClientOrderDao.java  CustomerDao.java  ExchangeRateDao.java  ProductDao.java
SimpleStore/src/main/java/com/store/dao/Imp/: AvailableProductsMySQLDao.java  ClientOrderMySQLDao.java  ConnectionDealer.java  CustomerMySqlDao.java  ExchangeRateMySqlDao.java  ProductMySQLDao.java
SimpleStore/src/main/java/com/store/exchangeservvice/: ExchangeRateProvider.java  ExchangeThreatManager.java
SimpleStore/src/main/java/com/store/model/: AvailableProduct.java  CartDetail.java  ClientCart.java  ClientOrder.java  Customer.java  OrderDetail.java  Product.java  Stock.java
SimpleStore/src/main/java/com/store/model/frontmodel/: ClientOrder.java  CompleteOrderDetail.java  CustomerAvailableProducts.java  ProductDetail.java  ProductQuantity.java  VisualOrderDetail.java
SimpleStore/src/main/java/com/store/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java
SimpleStore/src/main/java/com/store/rest/: AvailableProducController.java  CartController.java  CustomerController.java  ExchangeRateController.java  OrderController.java  ProductController.java
SimpleStore/src/main/java/com/store/service/: OrderService.java
SimpleStore/src/main/java/webinterface/src/: index.html
SimpleStore/src/main/java/webinterface/src/js/: app.js
