<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F7694337-2E6C-4C78-BAED-C3718890DC3D}" Name="PhysicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="PhysicalDataModel_1.ldm"/>
		<Model Expanded="Yes" ID="{9E4A0085-0E7A-4C92-97B4-7720C941F602}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
